.intro
  background-color: $purple
  @extend %section-border
  .wrapper
    padding: $spacing-unit
    .row
      justify-content: space-between
  i
    font-size: $title-font-size
    font-weight: $title-font-weight
    line-height: $title-line-height
    color: $reverse-text-color

.intro-title
  @extend %title
.tagline
  margin-top: $spacing-unit * 4
  max-width: 80%
  @extend %small-title
