.work
  background-color: $blue
  @extend %section-border
  a:hover
    color: $red
  .row
    padding: $spacing-unit
    &:first-child
      align-items: center
    &:nth-child(2)
      flex-direction: column
      opacity: 0.9
  ul
    display: flex
    flex-flow: row wrap
    li
      display: flex
      flex-direction: column
      align-items: center
      flex: 1 1 50%
      height: 5em
      i
        font-size: $title-font-size * 0.75
  h1
    @extend %title
  h2
    @extend %small-title
  p, li
    @extend %paragraph-text
