/* Coolors Exported Palette - coolors.co/ab2f21-2f323a-0b4f6c-a5a5a5-561643 */

/* HSL */
// $red: hsla(6%, 68%, 40%, 1)
// $dark: hsla(224%, 10%, 21%, 1)
// $blue: hsla(198%, 82%, 23%, 1)
// $light: hsla(0%, 0%, 65%, 1)
// $purple: hsla(318%, 59%, 21%, 1)

/* RGB */
$red: rgba(171, 47, 33, 1)
$dark: rgba(47, 50, 58, 1)
$blue: rgba(11, 79, 108, 1)
$light: rgba(165, 165, 165, 1)
$purple: rgba(86, 22, 67, 1)
