$title-font: 'Lato', sans-serif
$title-font-size:   40px
$title-font-weight: 100
$title-line-height: 1
$large-title-font-size: $title-font-size * 1.25
$reverse-text-color: white

%title
  font-family: $title-font
  font-size: $title-font-size
  font-weight: $title-font-weight
  line-height: $title-line-height
  color: $reverse-text-color
  text-decoration: none
  text-transform: uppercase

%small-title
  font-family: $title-font
  font-size: $title-font-size * 0.75
  font-weight: $title-font-weight
  line-height: $title-line-height * 1.25
  color: $reverse-text-color
  text-decoration: none
  text-transform: lowercase

$base-font-family: 'Merriweather', serif
$base-font-size:   16px
$base-font-weight: 300
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

%paragraph-text
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: $base-font-weight
  line-height: $base-line-height * 1.25
  color: $reverse-text-color
  text-decoration: none
  text-transform: lowercase
